DATABASE_URL=postgresql+asyncpg://orly:orly@localhost:5432/monstockage
JWT_SECRET=bb702e02497efa1c37d45d892ea33b7a
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=orlyndonse22
MAIL_PASSWORD=tmft ynxv ssqt bgoo
MAIL_FROM=orlyndonse22@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=backend
DOMAIN=localhost:8000
GEMINI_API_KEY=AIzaSyDmjdDJ3Jm05-p8m7aSvOtuXOR0ImvrCew